# javaRabbitKafka

./: README.md  pom.xml
src/main/java/com/compartamos/: AppKafka.java  AppRabbitObj.java  AppRabbitObjL.java  notas
src/main/java/com/compartamos/controller/: ConnectRabbitmq.java
